PUBLIC_URL=/CMR
VITE_APP_NAME=新多模組管理專區
VITE_APP_TEST=Product
VITE_APP_APIPATH=https://portal.bok.com.tw/CMR
VITE_APP_NEWINNERAPIPATH=https://portal.bok.com.tw/InnerWebService
VITE_APP_LOGOUTPAGE=https://portal.bok.com.tw/NewInner/Function/PublicBoard.aspx
#關閉eslint提示
DISABLE_ESLINT_PLUGIN=true
VITE_APP_VERSION=$npm_package_version